Ottenere una pagina web
curl <URL>

es. curl https://riccardovescio.altervista.org

+--------------------------------------------------+

Ottenere l'intestazione della pagina web
curl --head <URL>

es. curl --head https://riccardovescio.altervista.org

+--------------------------------------------------+

Monitoraggio dello scambio di messaggi tra client e server
curl -–trace-ascii <filename>.txt <URL>

es. curl -–trace-ascii info.txt https://riccardovescio.altervista.org

+--------------------------------------------------+

Monitoraggio dei tempi di richiesta e risposta
curl -–trace-ascii <filename>.txt --trace-time <URL>

es. curl -–trace-ascii tempi.txt --trace-time https://riccardovescio.altervista.org